{
  "name": "twitter-contest-js-bot",
  "version": "2.0.0",
  "author": "Raul Rene Lepsa <raul.lepsa@gmail.com>",
  "description": "A Javascript bot that searches for tweets about contests and retweets them.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/raulrene/twitter-contest-js-bot.git"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "node-set": "0.0.1",
    "nodemailer": "^4.0.1",
    "request-promise": "^0.4.3",
    "sendmail": "^1.1.1"
  }
}
